spring.jpa.show-sql = true
spring.h2.console.enabled = true

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# MySQL
spring.datasource.username=rosaryadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rosarydb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update